spring.application.name=personalblog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_local_default_password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.add-mappings=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.name=logs/personal-blog.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}/personal-blog-%d{dd.MM.yyyy}.%i.log
logging.logback.rollingpolicy.max-history=30